OBJECT_SHARED Models/Airport/ndb.ac 134.4601612 60.3685948 171.43 0
OBJECT_SHARED Models/Airport/beacon.xml 134.4397996 60.3576316 170.85 124
OBJECT_SHARED Models/Airport/FGRefuel02.xml 134.4469034 60.36475 178.4 138.2
OBJECT_SHARED Models/Aircraft/D112.xml 134.4475957 60.363523 176.14 64
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4232051 60.3508414 167.93 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4236963 60.3505918 166.83 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4365911 60.3573479 172.73 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4370935 60.3570995 171.82 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4484153 60.3630922 174.56 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 134.4489075 60.3628445 173.54 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 134.4471913 60.3650052 178.51 319.1
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 134.4470102 60.3651682 178.78 136
OBJECT_SHARED Models/Boundaries/Fence-20m-green.xml 134.4473307 60.3650147 178.43 136
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 134.4465041 60.3647648 178.64 320
OBJECT_SHARED Models/Boundaries/Fence-50m-green.xml 134.447156 60.3647865 178.3 47.7
OBJECT_SHARED Models/Airport/hangar_barn.ac 134.4498007 60.36519 177.19 46.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 134.4469107 60.3645933 178.22 288
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 134.4474078 60.3648698 178.23 288
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 134.4478592 60.3640754 176.8 336
OBJECT_SHARED Models/Airport/petrol_store.ac 134.4466027 60.3649658 178.8 318.7
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 134.4477584 60.3636666 176.23 240
OBJECT_SHARED Models/Communications/Antenna-Pylon.ac 134.4446376 60.3620634 175.02 357.4
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 134.4459866 60.3636512 177.64 44.5
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac 134.4471416 60.3651056 178.64 45.8
OBJECT_SHARED Models/Effects/red_strobe.xml 134.4601612 60.3685948 181.89 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 134.4502621 60.3650358 176.59 165.4
