OBJECT_SHARED Models/Airport/beacon.xml 139.903114 69.3920126 295.51 1.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml 139.9129783 69.3941497 278.31 0
OBJECT_SHARED Models/Airport/Band.xml 139.863677 69.3922256 278.13 4
OBJECT_SHARED Models/Airport/Band.xml 139.8637295 69.3919611 277.7 3.4
OBJECT_SHARED Models/Airport/Band.xml 139.9167866 69.3931496 279.93 2.5
OBJECT_SHARED Models/Airport/Band.xml 139.9168205 69.3929132 280.64 2.6
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8654878 69.3919956 277.1 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8655237 69.3923349 277.79 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8679527 69.3923825 277.42 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8681469 69.3920429 276.85 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8732209 69.3924704 276.76 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8732871 69.392139 276.51 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8782879 69.3925672 276.94 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8783073 69.3922297 276.87 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8835126 69.39266 277.37 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8835646 69.3923207 277.47 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8895021 69.3927619 278.23 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8895931 69.3924307 278.52 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8943572 69.392854 278.99 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8944816 69.3925137 279.44 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8993115 69.3929434 279.77 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.8993283 69.3926025 280.36 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9044619 69.3930352 280.15 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9045065 69.3926938 280.95 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9094001 69.3931201 280.29 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9094434 69.3927798 281.31 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9165075 69.3932506 279.6 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 139.9165481 69.3929068 280.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9015426 69.3922634 281.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9021055 69.3918996 282.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9042105 69.3919027 282.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9054975 69.3919295 282.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9068243 69.3919509 283.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9080975 69.3919673 283.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 139.9095223 69.3923078 282.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 139.9129605 69.3952319 276.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 139.913048 69.3949314 276.87 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 139.9020711 69.392175 281.68 117.6
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 139.9133231 69.3941338 278.14 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 139.9133345 69.3943307 277.79 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 139.9133443 69.3945451 277.4 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 139.9028159 69.3920816 282.02 91.2
OBJECT_SHARED Models/Military/tower_EPNM.ac 139.9028623 69.3919819 282.21 91.7
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 139.9010415 69.3920543 281.68 240
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 139.9038187 69.3920551 282.29 1.7
OBJECT_SHARED Models/Aircraft/an-12-red.ac 139.904892 69.3920604 282.44 1.4
