OBJECT_SHARED Models/Airport/ndb.ac 134.6696789 67.6302857 154.41 64
OBJECT_SHARED Models/Airport/beacon.xml 134.6918958 67.6446863 211.54 332
OBJECT_SHARED Models/Aircraft/D112.xml 134.6898831 67.651458 208.06 264
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 134.6889735 67.6510708 208.03 76
OBJECT_SHARED Models/Airport/zone_services.ac 134.6875768 67.6497965 208.58 165.9
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6824453 67.640414 211.64 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6825664 67.6403901 211.59 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6827038 67.6403622 211.54 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6828221 67.6403385 211.49 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6829447 67.6403134 211.44 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.683082 67.6402868 211.39 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6832225 67.6402596 211.34 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6833404 67.6402339 211.29 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.6834646 67.6402074 211.24 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7043678 67.6563451 209.95 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7045021 67.6563176 209.93 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7046449 67.6562913 209.92 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7047749 67.656266 209.91 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7049042 67.6562432 209.9 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.705028 67.6562171 209.89 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7051479 67.6561948 209.88 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7052713 67.6561696 209.87 0
OBJECT_SHARED Models/Effects/taxilampgreen.xml 134.7053929 67.6561431 209.86 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 134.6696789 67.6302857 154.41 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 134.6803458 67.6552132 121.97 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 134.6815223 67.6552958 122.05 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 134.677549 67.6550384 121.97 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 134.6785403 67.6551017 121.84 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 134.679448 67.6551625 121.91 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 134.6884369 67.6510041 207.89 165.2
OBJECT_SHARED Models/Airport/hangar_barn.ac 134.6756091 67.654739 209.03 172
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac 134.6923601 67.6447607 211.34 152.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 134.6864233 67.6478821 210.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 134.6864571 67.6488663 209.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 134.6867037 67.6493014 208.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 134.6876222 67.6499685 208.45 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 134.6888658 67.6517221 207.55 0
OBJECT_SHARED Models/Communications/Antenna-House.ac 134.7026912 67.6482533 212.14 344.6
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 134.6891377 67.6512192 207.98 256
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 134.6893392 67.6513878 207.93 248
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 134.6895095 67.6515281 207.89 240
OBJECT_SHARED Models/Communications/Antenna-Pylon.ac 134.7029522 67.648569 212.04 0
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml 134.6895311 67.6518077 207.75 96
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 134.6870479 67.6503606 207.94 165.2
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 134.6864372 67.6481022 209.82 78.6
OBJECT_SHARED Models/Military/tower_EPNM.ac 134.6862404 67.6491087 208.82 166.3
OBJECT_SHARED Models/Airport/meteoradar.ac 134.6923756 67.6519337 208.68 336
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 134.6910894 67.6498555 209.58 88
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 134.6913705 67.6501509 209.45 68
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 134.6915895 67.6504493 209.3 68
